NAME=ZeroTwo-🌸
PREFIX=#
SESSION=kaku
PORT=3000
BRAINSHOP=
IMGBB=imgbb_api
MONGO=mongodb+srv://tikuchan:TIKU12345@cluster0.5v1ps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MODS=[917086726371]
